language: java
jdk: openjdk8
deploy:
  provider: releases
  api_key: "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"
  file: "/home/travis/build/whyleee/liquibase-nochangeloglock/target/liquibase-nochangeloglock-1.2-SNAPSHOT.jar"
  skip_cleanup: true
  on:
    tags: true